cat > ~/quick-ubuntu.sh << 'EOF'
#!/bin/bash

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m'

echo -e "${GREEN}==========================================${NC}"
echo -e "${GREEN}🚀 Ubuntu noVNC Setup — Simplified & Fast${NC}"
echo -e "${GREEN}==========================================${NC}"

# ──────────────────────────────────────────
# STEP 1: System resources
# ──────────────────────────────────────────
get_system_resources() {
    TOTAL_CPUS=$(nproc)
    CONTAINER_CPUS=$(( (TOTAL_CPUS * 75 + 99) / 100 ))
    [ "$CONTAINER_CPUS" -lt 1 ] && CONTAINER_CPUS=1

    TOTAL_RAM=$(free -m | awk '/^Mem:/{print $2}')
    CONTAINER_RAM=$(( TOTAL_RAM * 70 / 100 ))
    [ "$CONTAINER_RAM" -lt 2048 ] && CONTAINER_RAM=2048

    echo -e "${GREEN}📊 System Resources Detected:${NC}"
    echo "   Total CPU cores  : $TOTAL_CPUS"
    echo "   Container CPUs   : $CONTAINER_CPUS"
    echo "   Total RAM        : $TOTAL_RAM MB"
    echo -e "   ${YELLOW}Container RAM    : $CONTAINER_RAM MB${NC}"
}

# ──────────────────────────────────────────
# STEP 2: Wait for container
# ──────────────────────────────────────────
wait_for_container() {
    echo -e "${YELLOW}⏳ Waiting for container to be ready...${NC}"
    local max_attempts=30
    local attempt=0
    while [ $attempt -lt $max_attempts ]; do
        if docker exec ubuntu-novnc pgrep -f "Xvfb|openbox" > /dev/null 2>&1; then
            echo -e "${GREEN}✅ Container is ready!${NC}"
            return 0
        fi
        attempt=$((attempt + 1))
        echo -n "."
        sleep 2
    done
    echo -e "${YELLOW}⚠️  Container ready check timed out, continuing anyway...${NC}"
}

# ──────────────────────────────────────────
# Run steps on HOST
# ──────────────────────────────────────────
get_system_resources

# Check Docker
echo -e "${YELLOW}📦 Checking Docker installation...${NC}"
if ! command -v docker &> /dev/null; then
    echo -e "${YELLOW}📦 Installing Docker...${NC}"
    sudo apt update -y
    sudo apt install -y docker.io
    sudo usermod -aG docker $USER
    echo -e "${GREEN}✅ Docker installed.${NC}"
    echo -e "${YELLOW}⚠️  Please log out and back in, then run this script again.${NC}"
    exit 0
fi

# Remove old container if exists
if docker ps -a | grep -q ubuntu-novnc; then
    echo -e "${YELLOW}🔄 Removing existing container...${NC}"
    docker stop ubuntu-novnc 2>/dev/null
    docker rm ubuntu-novnc 2>/dev/null
fi

# Start container
echo -e "${YELLOW}📦 Starting container (${CONTAINER_CPUS} CPUs / ${CONTAINER_RAM}MB RAM)...${NC}"
docker run -d \
  -p 8080:80 \
  -v ~/my-desktop-data:/shareVolume \
  -v /dev/shm:/dev/shm \
  --name ubuntu-novnc \
  --restart unless-stopped \
  --cpus="$CONTAINER_CPUS" \
  --memory="${CONTAINER_RAM}m" \
  --memory-swap="${CONTAINER_RAM}m" \
  wenoptics/ubuntu-desktop-novnc

wait_for_container

# ──────────────────────────────────────────
# Configure apt sources
# ──────────────────────────────────────────
echo -e "${YELLOW}🔧 Configuring apt sources...${NC}"
docker exec ubuntu-novnc bash -c "
  set -e
  rm -f /etc/apt/sources.list.d/google-chrome.list*

  CODENAME=\$(lsb_release -cs)

  cat > /etc/apt/sources.list << SOURCES
deb http://archive.ubuntu.com/ubuntu \$CODENAME           main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu \$CODENAME-updates   main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu \$CODENAME-backports main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu \$CODENAME-security main restricted universe multiverse
SOURCES

  apt update -y
  echo '✅ Apt sources configured'
"

# ──────────────────────────────────────────
# Install base packages + file-roller
# ──────────────────────────────────────────
echo -e "${YELLOW}📥 Installing base packages...${NC}"
docker exec ubuntu-novnc bash -c "
  rm -f /etc/apt/sources.list.d/google-chrome.list*

  DEBIAN_FRONTEND=noninteractive apt upgrade -y
  DEBIAN_FRONTEND=noninteractive apt install -y \
    firefox konsole neofetch python3-tk python3-pip \
    xclip mousepad dbus-x11 libgtk-3-0 \
    file-roller

  pip3 install --user pyte
  echo '✅ Base packages installed (including File Roller)'
"

# ──────────────────────────────────────────
# Install RustDesk (latest version)
# ──────────────────────────────────────────
echo -e "${YELLOW}📥 Installing RustDesk (latest version)...${NC}"
docker exec ubuntu-novnc bash -c "
  set -e
  echo 'Fetching latest RustDesk version...'
  VER=\$(curl -s https://api.github.com/repos/rustdesk/rustdesk/releases/latest | grep -oP '\"tag_name\": \"\K[^\"]+')

  if [ -z \"\$VER\" ]; then
    echo '⚠️  Failed to fetch RustDesk version, using fallback...'
    VER='1.3.0'  # fallback version
  fi

  echo \"Downloading RustDesk \$VER...\"
  wget -q https://github.com/rustdesk/rustdesk/releases/download/\$VER/rustdesk-\$VER-x86_64.deb -O /tmp/rustdesk.deb

  echo 'Installing RustDesk...'
  DEBIAN_FRONTEND=noninteractive apt install -fy /tmp/rustdesk.deb

  rm -f /tmp/rustdesk.deb
  echo \"✅ RustDesk \$VER installed successfully\"
"

# ──────────────────────────────────────────
# Create desktop files and autostart (including RustDesk)
# ──────────────────────────────────────────
echo -e "${YELLOW}🗂️  Setting up desktop and autostart...${NC}"
docker exec ubuntu-novnc bash -c "

  mkdir -p /root/Desktop

  printf 'hello world\n' > /root/Desktop/hello.txt

  # Desktop shortcuts
  cat > /root/Desktop/firefox.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Name=Firefox
Comment=Web Browser
Exec=firefox %u
Icon=firefox
Terminal=false
Type=Application
Categories=Network;WebBrowser;
DESK

  cat > /root/Desktop/mousepad.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Name=Mousepad
Comment=Text Editor
Exec=mousepad %F
Icon=accessories-text-editor
Terminal=false
Type=Application
Categories=Utility;TextEditor;
DESK

  cat > /root/Desktop/file-roller.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Name=File Roller
Comment=Archive Manager
Exec=file-roller
Icon=file-roller
Terminal=false
Type=Application
Categories=Utility;Archiving;
DESK

  cat > /root/Desktop/konsole.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Name=Konsole
Comment=Terminal Emulator
Exec=konsole
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=System;TerminalEmulator;
DESK

  cat > /root/Desktop/rustdesk.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Name=RustDesk
Comment=Remote Desktop
Exec=rustdesk
Icon=rustdesk
Terminal=false
Type=Application
Categories=Network;RemoteAccess;
DESK

  chmod +x /root/Desktop/*.desktop
  echo '✅ Desktop shortcuts created'

  # === AUTOSTART (including RustDesk) ===
  mkdir -p /etc/xdg/autostart

  cat > /etc/xdg/autostart/firefox.desktop << 'AUTO'
[Desktop Entry]
Type=Application
Name=Firefox
Exec=firefox
X-GNOME-Autostart-enabled=true
AUTO

  cat > /etc/xdg/autostart/konsole.desktop << 'AUTO'
[Desktop Entry]
Type=Application
Name=Konsole
Exec=konsole
X-GNOME-Autostart-enabled=true
AUTO

  cat > /etc/xdg/autostart/rustdesk.desktop << 'AUTO'
[Desktop Entry]
Type=Application
Name=RustDesk
Exec=rustdesk
X-GNOME-Autostart-enabled=true
AUTO

  cat > /etc/xdg/autostart/mousepad-hello.desktop << 'AUTO'
[Desktop Entry]
Type=Application
Name=Mousepad Hello
Exec=mousepad /root/Desktop/hello.txt
X-GNOME-Autostart-enabled=true
AUTO

  echo '✅ Autostart entries created (Firefox + Konsole + RustDesk + Mousepad)'
"

# ──────────────────────────────────────────
# Launch apps in current session
# ──────────────────────────────────────────
echo -e "${YELLOW}🖥️  Launching apps in current session...${NC}"
docker exec ubuntu-novnc bash -c "
  export DISPLAY=:1
  sleep 3
  firefox &
  konsole &
  rustdesk &
  dbus-launch mousepad /root/Desktop/hello.txt &
  echo '✅ Apps launched (including RustDesk)'
"

EXTERNAL_IP=$(curl -s ifconfig.me 2>/dev/null || echo "YOUR_VM_IP")

echo -e "${GREEN}==========================================${NC}"
echo -e "${GREEN}✅ ALL DONE!${NC}"
echo -e "${GREEN}==========================================${NC}"
echo -e "   🌐 Desktop URL : ${YELLOW}http://$EXTERNAL_IP:8080${NC}"
echo ""
echo -e "${GREEN}📊 Resources:${NC}"
echo -e "   CPUs     : ${YELLOW}$CONTAINER_CPUS${NC} of $TOTAL_CPUS"
echo -e "   RAM      : ${YELLOW}${CONTAINER_RAM}MB${NC} of ${TOTAL_RAM}MB"
echo ""
echo -e "${GREEN}📋 Installed & Auto-started:${NC}"
echo -e "   • Firefox   • Konsole   • RustDesk   • Mousepad   • File Roller"
echo ""
echo -e "${YELLOW}💡 Tip: RustDesk now starts automatically on boot.${NC}"
echo -e "${YELLOW}💡 If Docker permission issues occur, log out and back in.${NC}"
echo -e "${GREEN}==========================================${NC}"
EOF

chmod +x ~/quick-ubuntu.sh
sudo mv ~/quick-ubuntu.sh /usr/local/bin/ubuntu-setup
